# DemoDrools

./: pom.xml
src/main/java/com/example/drools/: App.java  AppStatefull.java  AppStateless.java
src/main/java/com/example/drools/model/: Person.java
src/main/resources/com/example/credit/opportunity/: rules.drl
